ur-item {
    position: absolute;
    overflow: hidden;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    ul {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .ur-item-label {
        position: absolute;
        list-style: none;

        &:before {
            display: block;
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50% 50%;
            background: red;
        }

        span {
            display: none;
        }
    }
}
